server.port=8083
spring.application.name=Reception-Microservice
spring.data.mongodb.uri=mongodb+srv://test:123@cluster0.io7gx.mongodb.net/receptiondb?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'

