server.port=8082
spring.application.name=Manager-Microservice
spring.data.mongodb.uri=mongodb+srv://test:123@cluster0.io7gx.mongodb.net/managerdb?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'
